# MagazinOnline

./: MagazinOnline.sln
MagazinOnline/: MagazinOnline.csproj  SessionHelper.cs  Startup.cs  appsettings.json
MagazinOnline/Controllers/: HomeController.cs  MarketController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
MagazinOnline/Data/Context/: ApplicationDbContext.cs
MagazinOnline/Data/Models/: ProductCategory.cs
MagazinOnline/Data/Models/Orders/: Order.cs  OrdersProduct.cs
MagazinOnline/Data/Models/Products/: Product.cs
MagazinOnline/Migrations/: 2022013180946_AddedProductsTable.Designer.cs  2022013180946_AddedProductsTable.cs  20221013180024_AddedProductCategoriesTable.Designer.cs  20221013180024_AddedProductCategoriesTable.cs  20221013184545_AlterProductsTable.Designer.cs  20221013184545_AlterProductsTable.cs  20221013185239_AlterProductsTable2.Designer.cs  20221013185239_AlterProductsTable2.cs  20221013222546_AddedOrdersTable.Designer.cs  20221013222546_AddedOrdersTable.cs  20221014160222_ChangeProductModel.Designer.cs  20221014160222_ChangeProductModel.cs  20221014172743_UpdatedModels.Designer.cs  20221014172743_UpdatedModels.cs  20221014173028_UpdatedProductModel.Designer.cs  20221014173028_UpdatedProductModel.cs  20221014231755_UpdatedDatabaseModels.Designer.cs  20221014231755_UpdatedDatabaseModels.cs  20221015002902_UpdatedOrdersProductsModel.Designer.cs  20221015002902_UpdatedOrdersProductsModel.cs  ApplicationDbContextModelSnapshot.cs
MagazinOnline/Models/: ErrorViewModel.cs
MagazinOnline/Properties/: launchSettings.json
MagazinOnline/Views/: _ViewImports.cshtml
MagazinOnline/Views/Home/: Index.cshtml  Statistics.cshtml
MagazinOnline/Views/Market/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagazinOnline/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
MagazinOnline/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagazinOnline/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagazinOnline/Views/Shared/: _Layout.cshtml  _LayoutMarket.cshtml
MagazinOnline/wwwroot/assets/css/: argon.css  argon.min.css
MagazinOnline/wwwroot/assets/js/: argon.js  argon.min.js
MagazinOnline/wwwroot/assets/js/components/: license.js  license.min.js
MagazinOnline/wwwroot/assets/scss/: argon.scss
