<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\assets\vendor\font-awesome\scss\" />
    <Folder Include="wwwroot\assets\vendor\fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\assets\vendor\fortawesome\fontawesome-free\metadata\" />
    <Folder Include="wwwroot\assets\vendor\fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\assets\vendor\gulp-clean\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\example\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\lib\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\bin\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\bin\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.1\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.2\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\test\" />
    <Folder Include="wwwroot\assets\vendor\holderjs\src\" />
    <Folder Include="wwwroot\assets\vendor\holderjs\test\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\lib\site_template\css\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\lib\site_template\_sass\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\site\css\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\site\_data\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\site\_docs\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\site\_sass\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\test\" />
    <Folder Include="wwwroot\assets\vendor\js-cookie\src\" />
    <Folder Include="wwwroot\assets\vendor\moment\dist\locale\" />
    <Folder Include="wwwroot\assets\vendor\prismjs\plugins\treeview\" />
  </ItemGroup>

</Project>
